[versions]
zope.component>=3.8.0

######### Buildout recipe #########
plone.recipe.codeanalysis = 2.0
z3c.dependencychecker = 1.12
zc.recipe.egg = 2.0.2

######### Develop tools #########
Products.PDBDebugMode = 1.3.1
aws.zope2zcmldoc = 1.1.0
createcoverage = 1.3.2
flake8 = 2.4.1
flake8-coding = 1.1.0
flake8-debugger = 1.4.0
flake8-plone-api = 0.5
flake8-quotes = 0.0.1
ipython = 2.2.0
iw.debug = 0.3
mccabe = 0.3.1
pyflakes = 0.8.1

# Required by:
# iw.debug==0.3
ipdb = 0.8

# Required by:
# plone.recipe.codeanalysis==2.0
check-manifest = 0.25

######### i18n tools #########
i18ndude = 3.4.2