[versions]
zope.component>=3.8.0

######### Buildout recipe #########
# use latest version of setuptools
setuptools =
z3c.dependencychecker = 1.12
zc.recipe.egg = 2.0.2

######### i18n tools #########
i18ndude = 3.4.2